pasteleriabd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bbf765198922_pasteleriabd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleriabd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bbf765198922_pasteleriabd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleriabd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bbf765198922_pasteleriabd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleriabd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bbf765198922_pasteleriabd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteleriabd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bbf765198922_pasteleriabd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



