spring.datasource.url=jdbc:oracle:thin:@pasteleriabd_low?TNS_ADMIN=C:/Users/stago/OneDrive/Escritorio/Api-productos-pasteleria/src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Pastelbd2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true